# njord-android

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/njord/mobile/: NjordAppTest.kt  NjordLogsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njord/mobile/: MainActivity.kt  NjordApplication.kt
app/src/main/java/com/njord/mobile/api/: ActivityMapper.kt  HeartbeatMapper.kt  HomeMapper.kt  HunchReportMapper.kt  IncidentAcknowledgements.kt  LiveMapper.kt  LogEntryMapper.kt  NjordApiCache.kt  NjordApiClient.kt  PerformanceMapper.kt  PortfolioMapper.kt
app/src/main/java/com/njord/mobile/model/: Models.kt  NjordMockData.kt
app/src/main/java/com/njord/mobile/notifications/: NjordLocalNotifier.kt  NjordNotificationDecisions.kt  NjordNotificationScheduler.kt  NjordNotificationWorker.kt
app/src/main/java/com/njord/mobile/ui/: CoinLogoCache.kt  NjordApp.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/njord/mobile/api/: IncidentAcknowledgementsTest.kt  NjordApiCacheTest.kt  NjordApiClientTest.kt  NjordLogMapperTest.kt
app/src/test/java/com/njord/mobile/model/: NjordReducerTest.kt  VisibleLogsTest.kt
app/src/test/java/com/njord/mobile/notifications/: NjordNotificationDecisionsTest.kt  NjordNotificationSchedulerTest.kt
app/src/test/java/com/njord/mobile/ui/: CoinLogoCacheTest.kt
context/: njord-android-native-port.md
gradle/: libs.versions.toml
