app/src/main/java/com/njord/mobile/ui/NjordApp.kt
  h_261d8b521f67f2 124,130,139-142,178,304-308,333,347,407-410,518,520-522,526,532-533,535,537,680,708-709,714,716,719,721,723,725,727-728,745,753,755-758,1152,1255,1264,1268-1269,1285-1287,1293,1298,1307,1310,1316,1319,1330,1339,1349,1364-1365,1380-1381,1657
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "654bf87ac547b00a2c90e4351b08c9e626e8290d",
  "prompts": {},
  "humans": {
    "h_261d8b521f67f2": {
      "author": "Victor <roliveira.victor@gmail.com>"
    }
  }
}